#header {
    @media (min-width: 850px) {
        margin: 50px;
    }
    background-color: #1660C2;
}

#checkbox {
    @media (min-width: 850px) {
        margin: 10px;
    }
}

#types {
    @media (min-width: 850px) {
        background-color: #FFFF;
        padding: 0px;
    }
    padding: 6px;
    background-color: #004787;
}

#types > div {
    @media (min-width: 850px) {
        padding: 6px;
        background-color: #1660C2;
        width: 230px;
    } 
}

#types-text {
    @media (min-width: 850px) {
        margin-left: 10px;
        text-align: left;
    }
    font-size: 22px;
    text-align: center;
}

#origin-date {
    @media (min-width: 850px) {
        display: flex;
        flex-direction: row;
    } 
}

#origin-date > div {
    @media (min-width: 850px) {
        margin: 10px;
        width: 50%;
    } 
}

#form-container {
    display: flex;
    flex-direction: column;
}

#auto-complete {
    position: absolute;
    margin-top: 40px;
    background-color: white;
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#people-destiny {
    @media (min-width: 850px) {
        display: flex;
        flex-direction: row;
    }
}

#people-destiny > div {
    @media (min-width: 850px) {
        margin: 10px;
        width: 50%;
    }
}

#motor {
    @media (min-width: 850px) {
        margin: 20px;
    }
    @media (max-width: 850px) {
        margin: 40px;
        @media (max-width: 600px) {
        margin: 10px;
        }
    }
}

h5, label {
    color: white;
    font-size: 18px;
}

h5 {
    margin-top: 5px;
    margin-bottom: 0px;
}

label {
    margin-top: 10px;
    margin-left: 5px;
}

::placeholder {
    color: #1c1c1c;
}

#pesquisar {
    width: 100%;
    height: 50px;
    color: white;
    font-size: 22px;
}

img {
    margin: 0px;
}

div#dates {
    display: flex;
    flex-direction: row;
}

div#dates > div {
    width: 50%;
    margin: 2px;
    flex-direction: column;
}

div#people {
    display: flex;
    flex-direction: row;
}

#people-desc {
    font-size: 16px;
}

div#people > div {
    width: 50%;
    margin: 5px;
    flex-direction: column;
}

.btn {
    border-radius: 0px !important;
}
